# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/SpringBootDemo/: HelloController.java  SpringBootDemoApplication.java  StudentController.java
src/main/java/com/example/SpringBootDemo/controller/: StudentController.java
src/main/java/com/example/SpringBootDemo/eureka/: ClientControlelr.java
src/main/java/com/example/SpringBootDemo/feign/: OrderFeignClient.java
src/main/java/com/example/SpringBootDemo/model/: Student.java
src/main/java/com/example/SpringBootDemo/redis/: RedisContrller.java  RedisUtil.java  testRedis.java
src/main/java/com/example/SpringBootDemo/repository/: CrudRepository.java  StudentRepository.java
src/main/java/com/example/SpringBootDemo/service/: StudentService.java
src/main/java/com/example/SpringBootDemo/service/impl/: StudentServiceImpl.java
src/main/java/com/example/SpringBootDemo/startingstart/: StartApplication.java
src/main/resources/: application.properties
