# 项目名
spring.application.name=SpringBootDemo
# 启动端口
server.port=8088

# mysql 数据库连接
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.104.105.35:3306/rpaweb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.hikari.max-lifetime=120000

#
#如果数据库中没有这个表 则根据entity直接创建 validate
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true

logging.level.com.neo.mapper=debug