# 项目名
spring.application.name=SpringBootDemo
# 启动端口
server.port=8088

#spring.profiles = docker

# mysql 数据库连接
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/rpaweb
#spring.datasource.username =root
#spring.datasource.password =123456
#spring.datasource.hikari.max-lifetime=120000

# mysql 数据库连接
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
serverTimezone=UTC
spring.datasource.url = jdbc:mysql://47.104.105.35:3306/rpaweb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.hikari.max-lifetime=120000

# 如果数据库中没有这个表 则根据entity直接创建 validate
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true

logging.level.com.neo.mapper=debug

#Redis
spring.redis.host=47.104.105.35
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#eureka server
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#eureka client provider
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#feign的配置，连接超时及读取超时配置
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic