Manifest-Version: 1.0
Main-Class: com.example.SpringBootDemo.SpringBootDemoApplication
Class-Path: jaxb-runtime-2.3.4.jar spring-beans-5.3.8.jar logback-core-1
 .2.3.jar jul-to-slf4j-1.7.30.jar jakarta.xml.bind-api-2.3.3.jar hiberna
 te-core-5.4.32.Final.jar spring-core-5.3.8.jar jackson-core-2.12.3.jar 
 spring-boot-starter-2.5.1.jar spring-boot-starter-aop-2.5.1.jar spring-
 boot-starter-logging-2.5.1.jar spring-web-5.3.8.jar spring-tx-5.3.8.jar
  spring-context-5.3.8.jar logback-classic-1.2.3.jar jboss-logging-3.4.2
 .Final.jar spring-boot-starter-data-jdbc-2.5.1.jar spring-data-commons-
 2.5.1.jar jakarta.transaction-api-1.3.3.jar jackson-annotations-2.12.3.
 jar classmate-1.5.1.jar spring-boot-autoconfigure-2.5.1.jar jackson-dat
 atype-jsr310-2.12.3.jar jandex-2.2.3.Final.jar mysql-connector-java-8.0
 .25.jar tomcat-embed-websocket-9.0.46.jar jackson-datatype-jdk8-2.12.3.
 jar jakarta.annotation-api-1.3.5.jar spring-boot-2.5.1.jar istack-commo
 ns-runtime-3.0.12.jar HikariCP-4.0.3.jar javassist-3.27.0-GA.jar jakart
 a.activation-1.2.2.jar spring-data-jdbc-2.2.1.jar snakeyaml-1.28.jar ja
 karta.persistence-api-2.2.3.jar spring-jcl-5.3.8.jar spring-data-jpa-2.
 5.1.jar jakarta.activation-api-1.2.2.jar antlr-2.7.7.jar spring-express
 ion-5.3.8.jar txw2-2.3.4.jar jackson-module-parameter-names-2.12.3.jar 
 tomcat-embed-core-9.0.46.jar spring-jdbc-5.3.8.jar hibernate-commons-an
 notations-5.1.2.Final.jar aspectjweaver-1.9.6.jar log4j-to-slf4j-2.14.1
 .jar spring-webmvc-5.3.8.jar spring-aspects-5.3.8.jar spring-boot-start
 er-tomcat-2.5.1.jar log4j-api-2.14.1.jar byte-buddy-1.10.22.jar dom4j-2
 .1.3.jar spring-boot-starter-data-jpa-2.5.1.jar spring-data-relational-
 2.2.1.jar spring-boot-starter-jdbc-2.5.1.jar spring-boot-starter-json-2
 .5.1.jar spring-orm-5.3.8.jar spring-boot-starter-web-2.5.1.jar slf4j-a
 pi-1.7.30.jar jackson-databind-2.12.3.jar tomcat-embed-el-9.0.46.jar sp
 ring-aop-5.3.8.jar

